global:
  slack_api_url: '[SLACK_WEBHOOK]'

route:
  receiver: 'slack-notifications'

receivers:
  - name: 'slack-notifications'
    slack_configs:
      - channel: '#aalerts'
        send_resolved: true
