apiVersion: v1
kind: Service
metadata:
  name: jenkins
spec:
  type: {{ .Values.jenkins.service.type }}  # Тип сервиса из values.yaml
  ports:
  - port: {{ .Values.jenkins.service.port }}
    targetPort: {{ .Values.jenkins.service.port }}
  selector:
    app: jenkins
