name: Hello GitHub Actions!
on:
    push:
        branches:

            - md-sa2-32-25
jobs:
  run-helloGA:
    runs-on: ubuntu-latest
    steps:
            - name: Install python
              run: sudo apt update && sudo apt install -y python3
              run: echo "python has been installed!"
            - name: checkout
              uses: actions/checkout@v4
            - name: Run script PY
              run: ../../04.GitOps/helloGA.py
