---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: drupal-app-secrets
spec:
  encryptedData:
    DB_HOST: "secret"
    DB_NAME: "secret"
    DB_PASSWORD: "secret"
    DB_USER: "secret"
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: drupal-app-secrets