apiVersion: v1
data:
  DB_HOST: MTkyLjE2OC41Ni4xMDE=
  DB_NAME: ZHJ1cGFsX2Ri
  DB_PASSWORD: ZHJ1cGFsX3Bhc3M=
  DB_USER: ZHJ1cGFsX3VzZXI=
kind: Secret
metadata:
  creationTimestamp: null
  name: temp-secrets