[defaults]
inventory = ./hosts.ini
interpreter_python = auto_silent
forks = 5
pipelining = True
stdout_callback = ansible.posix.profile_tasks
bin_ansible_callbacks = True
host_key_checking = False

[ssh_connection]
pipelining = True
ssh_args = -F /home/vlad/.ssh/config -o ControlMaster=auto -o ControlPersist=300s -o ServerAliveInterval=15 -o ServerAliveCountMax=3 -o IPQoS=throughput -o PreferredAuthentications=publickey -o IdentitiesOnly=yes -o IdentityFile=/home/vlad/.ssh/id_ed25519

control_path_dir = /home/vlad/.ansible/cp
control_path = %(directory)s/%%h-%%p-%%r
