---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-from-manifest
spec:
  encryptedData:
    password: AgCQ/rngX9WBu0ngI+rsAbbrgugxOz37DkDS1/8E9acKfwHDx+5RTG7fpQeAe+6AVi3iiD3Q4Bcb8T383gsOziGawkoNvmmgIxc3hJjJIhsxmTW/J21Dka7CKJbHLM4SZa9wuHXhjq6VQcBNxf1YZn0pHm2OEFUdtKZ/j/MIp/VrZODiY2Vzhz8HGQ8A+oj0sy20ta5CUMLN8hFaHW39xQ8RwDcGbfOc77ybXagJEsBFUsgXmbGIpk/shwA6YfaLOTx1hS+ypHb0A/f37+CkxqyRlLAxx7GjoO56kUiEBi8DcBUBlntbSKa1EINERuUwlJnO60qkLKrRH+zwuiUiAmmkQAx6F/KMVgnenRcZF7J8G16Cfm1NdY5iSBXxbD87UBfGmXYa8qetsfU6HHAmZAJTZtlaafjfXg5ffwBGWTQyxZ3wn4VVgNTJH32+f/7+gm3LjUprcaazOzUotBebWQontwShebNXCjwsZdhaHPlYybECKG3BYbQxPHh7bdaCU9Zm/U0c84hsQf4dXPwyBkDUgDD1OJJ+7Hv0QuTjvIXyMIOTPkk6k9yKUR6Io/2AHe+p5MP24iKVKL+xf+wNSK0wlQfhJ16OwY5afxd91LrZt0eqBbs3PBVeuxstNL5AabRfFUqY13F5OxFCo/Lzz/GjqjbMqhvJZPdIT5av32bx+I9MEGpqEq5UAJpAq1x7bVr0EVtM
    user: AgBfFXIMBDEesGJv3FZjW6Ka2w3M8O7L8Njxac5KprMUDDiOMyzFY/wV1itbmPuICzz44BLV4nx4IebHzR/wIdENb2t83QLBaEyD5KUQP8WtysJKRwtuNsEfoZSqYA5lvWdhx5MJqfVdGwCPd19z5miJk0O4BXjaaKluy2ba4qujAnpBzNDGPP+Pj6j6Ny3gfm/evEu6edCEh3+6p355UJBLE66nYOMfUxRaUSY9sBAA8YxGjaJp8dqRrmApufeJBCRG5/JByU4aHvhQ8wk9H2qSABs7Ft+8FPQk95GMD1mFc2nTgEjjsESmhesGalbwA/GmW111V6EpgO9O4VCEeVY70gksoWcXvPOg+GZIKHGRpWrevYpGNcVVZwDaK5tFGtz0GH3/UKUqntogr+h4JpCZ8zywgKm/LKdq4CTwSUUDVfqtctz7XABTy3BmPG1QlJ/WlJkQNYYZTQq7rp7hlXXi5f3YZtP9MwVa3JchuSGayAn8WTKRyRb9JJsgMEjnO+NMjx8BtXNvMhfIOOFi8jsVWVNhPmLkzW6JOvbPhZV43BecLgMIKFVG+YzGGJekR+q5tZb5r+/O3Ns+XDcNKh1FI6lJdC8dfFzm1tUGLDt/Tigd/vAdxxdaoVAKcl+Lvhf2VO4QMfHuHxUKKJkWv6B3NqF5ubEJ0ojtLwSOPFC8wQnAH6Dm4wDRPPDrdn5qQErXIt5xBA==
  template:
    metadata:
      creationTimestamp: null
      name: secret-from-manifest
    type: Opaque
