apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ssh-keys
  namespace: default
spec:
  encryptedData:
    id_rsa: [SECRETS]
    id_rsa.pub: [SECRETS]
  template:
    metadata:
      creationTimestamp: null
      name: ssh-keys
      namespace: default
