name: Run Python Script
on:
  push:
    branches: [ "md-sa2-32-25" ]
  paths:
    - "Dzmitry_Kuntsevich/**"
jobs:
  run-hello:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Execute Python script
        run: python Dzmitry_Kuntsevich/04.GitOps/Hello.py
